<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="search">
      <div>
        <button id="searchbtn">list</button>
        <table id="tbl">
          <thead>
          <tr>
            <td class="tableHeaderTD">studentID</td>
            <td class="tableHeaderTD">firstName</td>
            <td class="tableHeaderTD">lastName</td>
            <td class="tableHeaderTD">emailAddress</td>
            <td class="tableHeaderTD">cellphoneNumber</td>
          </tr>
          </thead>
          <tbody class="tableBody">
<!--        <div id="loadData"></div>-->
          </tbody>
        </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
